FROM odoo:16

# Install system dependencies required by some ML libraries (e.g., LightGBM)
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip tooling and allow breaking system packages managed by Debian
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python packages needed by advanced AI addons
COPY requirements-odoo.txt /tmp/requirements-odoo.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements-odoo.txt

# Return to default user used by the base image
USER odoo
